<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/main.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js" defer></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js" defer></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" defer></script>
    <script type="text/javascript" src="js/slick.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <section class="main">
        <div>
            <h2 class="main__title">Популярные игры </h2>
        </div>
        <div class="main__slider">
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/fortnite.jpg" alt="fortnite">
                <h5  class="main__item_title">Fortnite</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/League.jpg" alt="League">
                <h5  class="main__item_title">League of Legends</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/PLAYERUNKNOWN’S.jpg" alt="PLAYERUNKNOWN’S">
                <h5  class="main__item_title">PLAYERUNKNOWN’S BATTLEGROUNDS</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/Hearthstone.jpg" alt="Hearthstone">
                <h5  class="main__item_title">Hearthstone</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/Dota2.jpg" alt="Dota2">
                <h5  class="main__item_title">Dota2</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/Overwatch.jpg" alt="Overwatch">
                <h5  class="main__item_title">Overwatch</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/fortnite.jpg" alt="fortnite">
                <h5  class="main__item_title">Fortnite</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/Hearthstone.jpg" alt="Hearthstone">
                <h5  class="main__item_title">Hearthstone</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/League.jpg" alt="League">
                <h5  class="main__item_title">League of Legends</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/Dota2.jpg" alt="Dota2">
                <h5  class="main__item_title">Dota2</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/PLAYERUNKNOWN’S.jpg" alt="PLAYERUNKNOWN’S">
                <h5  class="main__item_title">PLAYERUNKNOWN’S BATTLEGROUNDS</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/Overwatch.jpg" alt="Overwatch">
                <h5  class="main__item_title">Overwatch</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/fortnite.jpg" alt="fortnite">
                <h5  class="main__item_title">Fortnite</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/Hearthstone.jpg" alt="Hearthstone">
                <h5  class="main__item_title">Hearthstone</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/League.jpg" alt="League">
                <h5  class="main__item_title">League of Legends</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/Dota2.jpg" alt="Dota2">
                <h5  class="main__item_title">Dota2</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/PLAYERUNKNOWN’S.jpg" alt="PLAYERUNKNOWN’S">
                <h5  class="main__item_title">PLAYERUNKNOWN’S BATTLEGROUNDS</h5>
            </div>
            <div class="main__item">
                <div class="main__item_overlay">
                    <button class="main__item_buy">Оплатить</button>
                </div>
                <img class="main__item_image" src="img/Overwatch.jpg" alt="Overwatch">
                <h5  class="main__item_title">Overwatch</h5>
            </div>
        </div>
    </section>
</body>
</html>